
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Epoxy and Fuel Mix Calculator</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/png" href="icon-192.png">
  <meta name="theme-color" content="#007bff">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('✅ Service Worker registered'))
        .catch(err => console.error('❌ Service Worker error:', err));
    }
  </script>
  ...
</html>
